{
  "name": "fiverr-gig-indexer",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "validate": "node scripts/validate-gigs.mjs",
    "generate": "node scripts/generate-hub.mjs",
    "build": "npm run validate && npm run generate",
    "check": "npm run validate && npm test && npm run generate",
    "test": "node --test scripts/lib/*.test.mjs",
    "submit": "node scripts/submit-index.mjs",
    "index": "node scripts/generate-hub.mjs && node scripts/submit-index.mjs"
  }
}
