{
  "name": "fiverr-gig-indexer",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-gigs.mjs",
    "generate": "node scripts/generate-hub.mjs",
    "submit": "node scripts/submit-index.mjs",
    "index": "node scripts/generate-hub.mjs && node scripts/submit-index.mjs"
  }
}
